# JustCopyIt

./: .gitignore  README.md
DemoProject/: DemoProject.sln
DemoProject/DemoProject/DemoProject/: App.xaml  App.xaml.cs  CoreApp.cs  DemoProject.csproj
DemoProject/DemoProject/DemoProject.Android/: DemoProject.Android.csproj  MainActivity.cs  Setup.cs
DemoProject/DemoProject/DemoProject.Android/Platform/: BaseBackgroundService.cs  BaseNotificationService.cs  DefaultBackgroundService.cs  DefaultNotificationService.cs
DemoProject/DemoProject/DemoProject.iOS/: AppDelegate.cs  DemoProject.iOS.csproj  Info.plist  Main.cs
DemoProject/DemoProject/DemoProject/Controls/: CustomWebView.cs
DemoProject/DemoProject/DemoProject/PageModels/: MainPageModel.cs  NotificationPageModel.cs  WebViewPageModel.cs
DemoProject/DemoProject/DemoProject/Pages/: MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
DemoProject/DemoProject/DemoProject/Services/: IDefaultBackgroundService.cs  IDefaultClientApi.cs  LoggerHttpMessageHandler.cs  WorkService.cs
JustCopyIt/: JustCopyIt.sln
JustCopyIt/JustCopyIt/: App.xaml  App.xaml.cs  AppConfiguration.cs  JustCopyIt.csproj  JustCopyIt.csproj.DotSettings  MainPage.xaml  MainPageModel.cs
JustCopyIt/JustCopyIt.Droid/: JustCopyIt.Droid.csproj  MainActivity.cs  Setup.cs
JustCopyIt/JustCopyIt.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JustCopyIt/JustCopyIt.Droid/Resources/: Resource.designer.cs
JustCopyIt/JustCopyIt.Droid/WebView/: CustomWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs
JustCopyIt/JustCopyIt.iOS/: AppDelegate.cs  Info.plist  JustCopyIt.iOS.csproj  Main.cs  Setup.cs
JustCopyIt/JustCopyIt.iOS/Properties/: AssemblyInfo.cs
JustCopyIt/JustCopyIt/Controls/: CustomWebView.cs
JustCopyIt/JustCopyIt/Services/: Logger.cs
JustCopyIt/JustCopyIt/Services/Interfaces/: ILogger.cs
JustCopyIt/JustCopyIt/View/: MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
JustCopyIt/JustCopyIt/ViewModel/: MainPageModel.cs  NotificationPageModel.cs  WebViewPageModel.cs
(+7 files in other folders)
